<!DOCTYPE html>
<html>
	<head>
		<title>Discover | Mockingbird</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		
		<a href="../Index.html">
			<img src="../img/Mockingbird_icon.jpg" alt="Mockingbird" width="100" height="110">
		</a>
		<h1 style="background-color:black;">Mockingbird: Music Reviews for the Music Lover.</h1>
	
	</header>
	<body>
		
		
		
		<!-- Page Title -->
		<h1>Discover</h1>
		<div id="greyarea"><br>
		
			<!-- Genre Links -->
			<a href="Rock.html" class="tab">Rock</a>
			<a href="Alternative.html" class="tab">Alternative</a>
			<a href="Metal.html" class="tab">Metal</a>
			<a href="Indie.html" class="tab">Indie</a>
			
			
			<p id="subheader">Discover new artists by genre</p>
		
		</div>
		
	</body>
	<footer>
		<pre>
Site written and maintained by Ken Meiners
for inquiries or suggestions e-mail Ken at:
	<a href="mailto:Kmeiners495@hotmail.com">Kmeiners495@hotmail</a>
		</pre>
	</footer>
</html>