<!DOCTYPE html>
<html>
	<head>
		<title>Indie | Mockingbird</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		
		<a href="../Index.html">
			<img src="../img/Mockingbird_icon.jpg" alt="Mockingbird" width="100" height="110">
		</a>
		<h1 style="background-color:black;">Mockingbird: Music Reviews for the Music Lover.</h1>
	
	</header>
	<body>
	
		<h1>Indie</h1>
		
	</body>
	<footer>
		<pre>
Site written and maintained by Ken Meiners
for inquiries or suggestions e-mail Ken at:
	<a href="mailto:Kmeiners495@hotmail.com">Kmeiners495@hotmail</a>
		</pre>
	</footer>
</html>