<!DOCTYPE html>
<html>
	<head>
		<title>Rock | Mockingbird</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		
		<a href="../Index.html">
			<img src="../img/Mockingbird_icon.jpg" alt="Mockingbird" width="100" height="110">
		</a>
		<h1 style="background-color:black;">Mockingbird: Music Reviews for the Music Lover.</h1>
	
	</header>
	<body>
	
		<h1>Rock</h1>
		
		<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=4231337207/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://bsmrocks.bandcamp.com/album/twin-galaxies">Twin Galaxies by Delta Sleep</a></iframe>
		
	</body>
	<footer>
		<pre>
Site written and maintained by Ken Meiners
for inquiries or suggestions e-mail Ken at:
	<a href="mailto:Kmeiners495@hotmail.com">Kmeiners495@hotmail</a>
		</pre>
	</footer>
</html>