<!DOCTYPE html>
<html>
	<head>
		<title>Mockingbird | Music Reviews</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		
		<a href="Index.html">
			<img src="img/Mockingbird_icon.jpg" alt="Mockingbird" width="100" height="110">
		</a>
		<h1 style="background-color:black;">Mockingbird: Music Reviews for the Music Lover.</h1>
	
	</header>
	<body>
		
		<!-- Page Title -->
		<h1>About</h1>
		
		<div id="greyarea">
			<pre>Mockingbird was a project undertaken by Ken Meiners in September 2016.
			He was always very interested in websites like bandcamp and reverb, so he thought he would try his own.
			Ken has experience with Java, Python, HTML and CSS, and is a Senior CIS Major with a concentration in CPIS at Shepherd University in Shepherdstown, WV.
			</pre>
		
	</body>
	<footer>
		<pre>
Site written and maintained by Ken Meiners
for inquiries or suggestions e-mail Ken at:
	<a href="mailto:Kmeiners495@hotmail.com">Kmeiners495@hotmail</a>
		</pre>
	</footer>
</html>