<!DOCTYPE html>
<html>
	<head>
		<title>Review | Mockingbird</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<header>
		
		<a href="Index.html">
			<img src="img/Mockingbird_icon.jpg" alt="Mockingbird" width="100" height="110">
		</a>
		<h1 style="background-color:black;">Mockingbird: Music Reviews for the Music Lover.</h1>
	
	</header>
	<body>
		
		<!-- Page Title -->
		<h1>Reviews</h1>
		<p id="subheader">Write a review</p>
		
		<!-- Review Form -->
		<form action="data.txt">
			
			<!-- Genre Form -->
			<p>Genre:
				<select name="genre" required="required" >
					<option value=""></option>
					<option value="rock">Rock</option>
					<option value="alternative">Alternative</option>
					<option value="indie">Indie</option>
					<option value="metal">Metal</option>
				</select>
			</p>
			
			<!-- Subgenre Form -->
			
		
			<!--Artist Form -->
			<p>Artist: 
				<input type="text" name="artist" size="15" maxlength="30" required="required" />
			</p>
			
			<!-- Album Form -->
			<p>Album: 
				<input type="text" name="album" size="15" maxlength="30" required="required" />
			</p>
			
			<!-- Text Form -->
			<p>Your Thoughts: <br><br>  
				<textarea name="text" cols="20" rows="8" required="required" placeholder="Enter your comments..."></textarea>
			</p>
			
			<!-- Submit Button -->
			<input type="submit" value="Submit"/>
		</form>
	
	</body>
	<footer>
		<pre>
Site written and maintained by Ken Meiners
for inquiries or suggestions e-mail Ken at:
	<a href="mailto:Kmeiners495@hotmail.com">Kmeiners495@hotmail</a>
		</pre>
	</footer>
</html>