header {
	background-image: url("img/Top_banner.jpg");
	}
body {
	background-color: rgb(80,80,80);
	font-family: "Gill Sans MT";
}
footer {
	background-color: rgb(0,0,0);
}
h1 {
	color: white;
}
p {
	color: white;
}
pre {
	color: white;
	text-align: center;
}
#greyarea {
	background-color: rgb(140,140,140);
	color: white;
	text-align: center;
}
#subheader {
	background-color: rgb(0,0,0);
	font-size: 150%;
}
/* Link Properties */

/* Not Ready to be Integrated
a:link {
	color: black;
}
a:visited {
	color: black;
}
a:hover {
	color: rgb(40,40,40);
}
*/

a.tab {
	background-color: rgb(40,40,40);
	color: white;
	font-size: 200%;
	display: inline;
	margin-right: 20px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 15px;
}